<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Embrace 2 Endure - Triathlon Coaching</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/lanza.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#name">WHy Embrace 2 Endure</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#coaching">Coaching Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#training-articles">Training Articles</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <img src="img/cropped-logo-1.png" alt="">
        <p class="lead mb-5">
          <p>My name is Paul Kelly. I’m a dad, husband, lecturer, running & triathlon coach and lifelong athlete & student. I never want to stop learning and growing as a person.</p>

          <p>I have been doing triathlons over 17 years. During this time I have been coached (and still coached) by numerous top quality coaches, gaining insights along the way. I have never been afraid to ask questions. </p>

          <p>I love training, racing & coaching. I want to work with people with big lofty goals but most importantly ensuring people enjoy the process along the way. We are so fortunate to be able to do what we do</p>
          <div class="subheading mb-5">089 7009527
            <a href="mailto:name@email.com">pkelly.tricoach@gmail.com</a>
          </div>

      </div>
    </section>

    <hr class="m-0">

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="name">
      <div class="w-100">
        <h2 class="mb-5">Why Embrace 2 Endure</h2>

        <p class="lead mb-5">

          <p>The name was inspired from one of my favourite podcasts ‘The Fat Black’ and a big inspiration for this site. The podcast host, Kristian Manietta  (my coach) drills into the listeners that we need to ‘Embrace the suck’. Embrace to Endure is a saying he keeps drilling his listener.</p>

          <p>You need to make the choice to do the thing you don’t feel like doing, in the moment that you know you need to do it. We make thousands of choices every single day. These choices can build or break us. If we say we are going to DO something, even just to ourselves, and we DONT. That is a surefire way to shatter our confidence in ourselves. And by DO’ing you build momentum in doing versus coming up with excuses. One of the worst people to lie too is ourselves.</p>

          <p>The ability to show up everyday, stick to the schedule, and do the work — especially when you don’t feel like it, is so valuable that it is literally all you need to become better 99% of the time. By choosing to endure, who choose to do it when we don’t feel like it.’ This is gold by Kristian. Go search him out, he is awesome.</p>
        </p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="coaching">
      <div class="w-100">
        <h2 class="mb-5">Coaching Services</h2>
        <h4 class="mb-0">For all enquiries, contact : pkelly.tricoach@gmail.com</h4>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Personalised training plan to your life circumstances.</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Training monitored daily. Training plan updated if necessary due to life circumstances</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            HR/Power/GPS files reviewed by coach</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Help with nutrition</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Leverage HRV for optimal recovery from life stresses</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Unlimited contact and communication through email, whatsapp, messenger, texts etc.</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Know the why! I tell you not just what to do, but why to do it</li>
        </ul>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="training-articles">
      <div class="w-100">
        <h2 class="mb-5">Artcles</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Training Articles</h3>
            <p>Articles that explain the training that we do</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="training-articles.html">Go to training articles</a></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Nutrition</h3>
            <p>Some articles on nutrition.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="nutrition-articles.html">Go to nutrition articles</a></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Mental Toughness/Mind Training Articles</h3>
            <p>Articles around mind training.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="mental-traininig-articles.html">Go to mind articles</a></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Race Reports</h3>
            <p>Squads race reports.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><a href="race-reports.html">Go to race reports</a></span>
          </div>
        </div>
      </div>

    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
